body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Basic-Text-Frame {
	border-style:solid;
}
p.Basic-Paragraph {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	-epub-hyphens:none;
	text-align:center;
}
p.ParaOverride-2 {
	-epub-hyphens:none;
}
p.ParaOverride-3 {
	-epub-hyphens:none;
	margin-bottom:8px;
}
p.ParaOverride-4 {
	-epub-hyphens:none;
	margin-bottom:17px;
}
p.ParaOverride-5 {
	text-align:center;
}
p.ParaOverride-6 {
	-epub-hyphens:none;
	margin-bottom:3px;
	text-align:center;
}
p.ParaOverride-7 {
	-epub-hyphens:none;
	margin-bottom:6px;
}
span.CharOverride-1 {
	color:#eceded;
	font-family:"Arial Black", sans-serif;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-2 {
	color:#375072;
	font-family:"Josefin Sans SemiBold", sans-serif;
	font-size:16px;
	font-style:normal;
	font-weight:600;
}
span.CharOverride-3 {
	font-family:"Josefin Sans", sans-serif;
	font-size:10px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#375072;
	font-family:"Josefin Sans", sans-serif;
	font-size:24px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-5 {
	color:#ffffff;
	font-family:"Josefin Sans", sans-serif;
	font-size:16px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-6 {
	color:#ffffff;
	font-family:"Josefin Sans", sans-serif;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-7 {
	color:#ffffff;
	font-family:"Josefin Sans SemiBold", sans-serif;
	font-style:normal;
	font-weight:600;
}
span.CharOverride-8 {
	font-family:"Josefin Sans", sans-serif;
	font-size:19px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-9 {
	font-family:"Josefin Sans", sans-serif;
	font-size:10px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-10 {
	font-family:"Josefin Sans Light", sans-serif;
	font-size:18px;
	font-style:normal;
	font-weight:300;
	text-decoration:line-through;
}
span.CharOverride-11 {
	font-family:"Josefin Sans", sans-serif;
	font-size:18px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-12 {
	font-family:"Josefin Sans", sans-serif;
	font-size:18px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-13 {
	color:#ffffff;
	font-family:"Josefin Sans Light", sans-serif;
	font-size:36px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-14 {
	color:#ffffff;
	font-family:"Josefin Sans", sans-serif;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000 {
	display:inline-block;
	height:30px;
	position:relative;
	width:700px;
}
#_idContainer001 {
	-ms-transform:translate(-0.364px,-0.727px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-0.364px,-0.727px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:280.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-0.364px,-0.727px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-0.364px,-0.727px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:700.00px;
	z-index:0;
}
#_idContainer002 {
	-ms-transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:280.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:700.00px;
	z-index:0;
}
#_idContainer003 {
	display:inline-block;
	height:280px;
	overflow:hidden;
	position:relative;
	width:700px;
}
#_idContainer004 {
	display:inline-block;
	height:340px;
	position:relative;
	width:700px;
}
#_idContainer005 {
	display:inline-block;
	height:151px;
	position:relative;
	width:700px;
}
#_idContainer010 {
	-ms-transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:149.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,-0.001px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:149.00px;
	z-index:0;
}
#_idContainer011, #_idContainer022 {
	display:inline-block;
	height:149px;
	overflow:hidden;
	position:relative;
	width:149px;
}
#_idContainer015 {
	display:inline-block;
	height:57px;
	width:285px;
}
#_idContainer017, #_idContainer020, #_idContainer027 {
	display:inline-block;
	height:120px;
	width:120px;
}
#_idContainer021 {
	-ms-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:149.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:149.00px;
	z-index:0;
}
#_idContainer026 {
	display:inline-block;
	height:15px;
	width:8px;
}
#_idContainer028 {
	display:inline-block;
	height:15px;
	width:18px;
}
#_idContainer030, #_idContainer031 {
	display:inline-block;
	height:15px;
	width:15px;
}
#_idContainer032 {
	display:inline-block;
	height:22px;
	width:56px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#375072;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	background-color:#eceded;
	border-width:0px;
}
div._idGenObjectStyleOverride-4 {
	background-color:#ffffff;
	border-width:0px;
}
div._idGenObjectStyleOverride-5 {
	background-color:#e63836;
}
div._idGenObjectLayout-1 {
	text-align:center;
}
