<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>OFA_Email_0621_v1b</title>
		<link href="OFA_Email_0621_v1b-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="OFA_Email_0621_v1b" lang="en-US">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="_idGenObjectStyleOverride-2">
				<div id="_idContainer002" class="_idGenObjectStyleOverride-2">
					<div id="_idContainer001" class="_idGenObjectStyleOverride-2">
						<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/006.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="_idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="_idGenObjectStyleOverride-1">
			</div>
		</div>
		<div id="_idContainer006" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-1">*INFLATION MITIGATION! We’re holding the line on our already-discounted prices.*</span></p>
		</div>
		<div id="_idContainer007" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-2">FREE SAME-DAY SHIPPING on select products*. As low as 0% FINANCING with            .</span></p>
		</div>
		<div id="_idContainer008" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-3"><span class="CharOverride-3">*Free shipping on all orders delivered  in the contiguous 48 States.</span></p>
		</div>
		<div id="_idContainer009" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-4">The most important<br />eight square feet <br />of your office.</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer011" class="_idGenObjectStyleOverride-4">
				<div id="_idContainer010" class="_idGenObjectStyleOverride-2">
					<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/EM5225AM-OCEAN-HR-300x300.png" alt="" />
				</div>
			</div>
		</div>
		<div id="_idContainer012" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-5">Complete your</span></p>
			<p class="Basic-Paragraph ParaOverride-4"><span class="CharOverride-5">office confidently.</span></p>
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-6">Satisfaction or your money back for 30 days.</span></p>
		</div>
		<div id="_idContainer013" class="Basic-Text-Frame _idGenObjectStyleOverride-5">
			<p class="Basic-Paragraph ParaOverride-5"><span class="CharOverride-7">GUARANTEE</span></p>
		</div>
		<div id="_idContainer014" class="Basic-Text-Frame _idGenObjectStyleOverride-5">
			<p class="Basic-Paragraph ParaOverride-5"><span class="CharOverride-7">EXPLORE CHAIRS</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer015" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/OFA_logo_2021_lg.jpg" alt="" />
			</div>
		</div>
		<div id="_idContainer016" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-8">VERTEBRAE</span></p>
			<p class="Basic-Paragraph ParaOverride-3"><span class="CharOverride-3">with headrest</span></p>
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-9">OUR TOP PERFORMER! </span></p>
			<p class="Basic-Paragraph ParaOverride-3"><span class="CharOverride-3">Dynamically designed <br />for optimum style and <br />3D lumbar support.</span></p>
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-10">$604</span><span class="CharOverride-11"> </span><span class="CharOverride-12">$389</span><span class="CharOverride-11">  </span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer017" class="_idGenObjectStyleOverride-4">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/shutterstock_1103602031.jpg" alt="" />
			</div>
		</div>
		<div id="_idContainer018" class="Basic-Text-Frame _idGenObjectStyleOverride-5">
			<p class="Basic-Paragraph ParaOverride-5"><span class="CharOverride-7">LEARN MORE</span></p>
		</div>
		<div id="_idContainer019" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-6"><span class="CharOverride-4">Next-level style<br />and performance.</span></p>
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-9">SIT/STAND DESKS with <br />AUTOSENSE TECHNOLOGY</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer020" class="_idGenObjectStyleOverride-4">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/shop_accessories.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer022" class="_idGenObjectStyleOverride-4">
				<div id="_idContainer021" class="_idGenObjectStyleOverride-2">
					<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/IMG_3301_061421.png" alt="" />
				</div>
			</div>
		</div>
		<div id="_idContainer023" class="Basic-Text-Frame _idGenObjectStyleOverride-5">
			<p class="Basic-Paragraph ParaOverride-5"><span class="CharOverride-7">SEE ALL DESKS</span></p>
		</div>
		<div id="_idContainer024" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-13">elegance.</span></p>
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-13">excellence.</span></p>
			<p class="Basic-Paragraph ParaOverride-7"><span class="CharOverride-13">ergonomics.</span></p>
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-14">EXCLUSIVE office furnishings </span></p>
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-14">crafted to increase comfort and productivity.</span></p>
		</div>
		<div id="_idContainer025" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-3"><span class="CharOverride-3">Connect with us. </span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer026" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/facebook_ofa.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer027" class="_idGenObjectStyleOverride-4">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/shutterstock_582176245.jpg" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer028" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/twitter_ofa.png" alt="" />
			</div>
		</div>
		<div id="_idContainer029" class="Basic-Text-Frame _idGenObjectStyleOverride-5">
			<p class="Basic-Paragraph ParaOverride-5"><span class="CharOverride-7">SHOP NOW</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer030" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/instagram_ofa.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer031" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/linkedin_ofa.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer032" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="OFA_Email_0621_v1b-web-resources/image/affirm_logo.png" alt="" />
			</div>
		</div>
	</body>
</html>
